server.port=3001
logging.level.reactor.netty.http.client=DEBUG

spring.mail.host=smtp.bjyada.com
spring.mail.username=renhao.li@bjyada.com
spring.mail.password=test

yada.email.code.type=Http
# 5 * 60 (s)
yada.email.code.expire=300
yada.email.code.form=msu.sg@bankofchina.com
yada.email.code.name=msu.sg@bankofchina.com
yada.email.code.subject=BOC Merchant Service Portal Email Password Notification
yada.email.code.http.url=http://localhost:3001/user/test
yada.email.code.http.key=OIBSSGSGOIBS
yada.email.code.http.ssl=false

yada.mock.open=false
yada.mock.orgId=001
yada.mock.userId=104767999000004@admin

yada.auth.exPaths=/res_list

yada.user.exPaths=/res_list,/user
yada.user.statusPaths.00=/user/changePwd
yada.user.statusPaths.01=/user/fa,/user/init
yada.user.statusPaths.02=/user/policy
yada.user.statusPaths.03=/user/fa,/user/resetPwd
yada.user.statusNext.01=02
yada.user.statusNext.02=00
yada.user.statusNext.03=00

yada.security.defaultPwd=111111
yada.security.recaptcha.type=None
yada.security.recaptcha.secret=6Leu2NsUAAAAAKbXdSjLz6_c1cf8qX2bL4xfn1mN
yada.security.recaptcha.sitekey=6Leu2NsUAAAAAFttLaiyEKDu9yLgrYJhN77Ou1ge
#yada.security.recaptcha.proxyHost=
#yada.security.recaptcha.proxyPort=8080

yada.db.mongo.uri=mongodb://localhost/msp_auth?replicaSet=rs

jasypt.encryptor.password=yada
