export default {
  'reset.title': 'Reset Password',
  'reset.oldPwd.label': 'Old Password',
  'reset.oldPwd.placeholder': 'Password',
  'reset.oldPwd.role-required': '请输入密码！',
  'reset.newPwd.label': 'Password',
  'reset.newPwd.placeholder': 'Password',
  'reset.newPwd.role-required': '请输入密码',
  'reset.newPwd.role-pattern': '密码需要是数字加大小写字母组合,长度范围在8到32位',
  'reset.checkPwd.label': 'Confirm Password',
  'reset.checkPwd.placeholder': 'Confirm Password',
  'reset.checkPwd.role-required': '请输入确认密码',
  'reset.checkPwd.role-validator': '与新密码不一致',
  'reset.captcha.label': 'Captcha',
  'reset.captcha.extra': '我们将向商户邮箱发送验证码',
  'reset.captcha.placeholder': '请输入验证码',
  'reset.captcha.role-required': '请输入验证码',
  'reset.captcha.role-len': '验证码长度为6位',
  'reset.captcha.button': 'Get Captcha',
  'reset.captcha.send.success': '验证码发送成功',
  'reset.captcha.send.failed': '验证码发送失败，请稍后再试',
  'reset.submit': 'Submit',
  'reset.submit.success': 'Reset Password Success',
  'reset.submit.failed': 'Reset Password Failed',
};
