export default {
  'reset.title': '重置密码',
  'reset.oldPwd.label': '旧密码',
  'reset.oldPwd.placeholder': '请输入旧密码',
  'reset.oldPwd.role-required': '请输入密码',
  'reset.newPwd.label': '新密码',
  'reset.newPwd.placeholder': '请输入新密码',
  'reset.newPwd.role-required': '请输入密码',
  'reset.newPwd.role-pattern': '密码需要是数字加大小写字母组合,长度范围在8到32位',
  'reset.checkPwd.label': '确认密码',
  'reset.checkPwd.placeholder': '再次确认密码',
  'reset.checkPwd.role-required': '请输入确认密码',
  'reset.checkPwd.role-validator': '与新密码不一致',
  'reset.captcha.label': '验证码',
  'reset.captcha.extra': '我们将向商户邮箱发送验证码',
  'reset.captcha.placeholder': '请输入验证码',
  'reset.captcha.role-required': '请输入验证码',
  'reset.captcha.role-len': '验证码长度为6位',
  'reset.captcha.button': '获取验证码',
  'reset.captcha.send.success': '验证码发送成功',
  'reset.captcha.send.failed': '验证码发送失败，请稍后再试',
  'reset.submit': '提交',
  'reset.submit.success': '重置密码成功',
  'reset.submit.failed': '重置密码失败',
};
