# MspServer

./: .gitignore
app/: package.json
app/config/: config.ts  defaultSettings.ts
app/mock/: notices.ts  route.ts  user.ts
app/src/: global.less  manifest.json
app/src/components/GlobalHeader/: AvatarDropdown.tsx
app/src/layouts/: Background.tsx  BasicFooter.tsx  BasicLayout.tsx  PreLayout.tsx  SecurityLayout.tsx  UserLayout.tsx
app/src/locales/en-US/: menu.ts
app/src/locales/zh-CN/: menu.ts
app/src/models/: user.ts
app/src/pages/: Admin.tsx  document.ejs
app/src/pages/analysis/: _mock.ts  data.d.ts  index.tsx  model.ts  service.ts  style.less
app/src/pages/analysis/locales/: en-US.ts  zh-CN.ts
app/src/pages/eState/: _mock.ts  data.d.ts  index.tsx  model.ts  service.ts  style.less  vfs_fonts.js
app/src/pages/eState/locales/: en-US.ts  zh-CN.ts
app/src/pages/initPwd/: _mock.ts  data.d.ts  index.tsx  model.ts  service.ts
app/src/pages/initPwd/locales/: en-US.ts  zh-CN.ts
app/src/pages/login/: _mock.ts  service.ts
app/src/pages/merInfo/: _mock.ts  data.d.ts  index.tsx  model.ts  service.ts
app/src/pages/merInfo/locales/: en-US.ts  zh-CN.ts
app/src/pages/modifyPwd/: index.tsx  service.ts
app/src/pages/modifyPwd/locales/: en-US.ts  zh-CN.ts
app/src/pages/policy/: _mock.ts  data.d.ts  index.tsx  model.ts  service.ts
app/src/pages/policy/locales/: en-US.ts  zh-CN.ts
app/src/pages/resetPwd/: data.d.ts  index.tsx  model.ts  service.ts
app/src/pages/resetPwd/locales/: en-US.ts  zh-CN.ts
app/src/pages/settle/: Search.tsx  Trans.tsx  _mock.ts  data.d.ts  index.tsx  model.ts  service.ts
app/src/pages/settle/locales/: en-US.ts  zh-CN.ts
app/src/pages/trans/: Search.tsx  _mock.ts  data.d.ts  index.tsx  model.ts  service.ts
app/src/pages/trans/locales/: en-US.ts  zh-CN.ts
app/src/pages/trans/toolBar/: FullscreenIcon.tsx  index.less  index.tsx
app/src/services/: login.ts  user.ts
app/src/utils/: request.ts
gw/: .gitignore  build.gradle
gw/src/main/resources/: application-dev.yaml  log4j2.xml
mspSvc/: README.md  pom.xml
mspSvc/src/main/java/com/yada/ssp/msp/: MspApplication.java
mspSvc/src/main/java/com/yada/ssp/msp/auth/config/: AuthFilter.java
mspSvc/src/main/java/com/yada/ssp/msp/auth/model/: Auth.java  Res.java  ResOps.java
mspSvc/src/main/java/com/yada/ssp/msp/auth/web/: ResController.java
mspSvc/src/main/java/com/yada/ssp/msp/dao/: MerchantDao.java  PolicyDao.java  SalesCurDao.java  SalesHisDao.java  SettleDao.java  SettleTranDao.java  TransDao.java
mspSvc/src/main/java/com/yada/ssp/msp/jxls/: GroupCollapsedCommand.java
mspSvc/src/main/java/com/yada/ssp/msp/model/: Merchant.java  Policy.java  SalesCur.java  SalesHis.java  SalesPK.java  Settle.java  SettleList.java  SettleListPK.java  SettlePK.java  SettleTran.java  SettleTranPK.java  Terminal.java  TerminalPK.java  Trans.java
mspSvc/src/main/java/com/yada/ssp/msp/query/: SettleQuery.java  TransQuery.java
mspSvc/src/main/java/com/yada/ssp/msp/service/: EstateService.java  MerchantService.java  PolicyService.java  SalesService.java  SettleService.java  TransService.java
mspSvc/src/main/java/com/yada/ssp/msp/view/: Estate.java  MerInfo.java  MerSub.java  SalesMonth.java  SalesTop.java  SalesTotal.java
mspSvc/src/main/java/com/yada/ssp/msp/web/: EstateController.java  MerchantController.java  PolicyController.java  SalesController.java  SettleController.java  TransController.java
mspSvc/src/main/resources/: application-dev.properties  application-uat.properties  data-h2.sql  log4j2.xml
mspSvc/src/main/resources/static/: index.html
mspSvc/src/main/resources/templates/: merSettleDetail.xls  merTransDetail.xls  policy.html
userSvc/: build.gradle.kts
userSvc/src/main/resources/: application.properties  log4j2.xml
userSvc/src/test/resources/: application.properties
(+19 files in other folders)
