export default {
  'analysis.total.tran.count': 'Total Transaction Count',
  'analysis.total.tran.volume': 'Total Transaction Volume',
  'analysis.total.settle.volume': 'Total Settlement Volume',
  'analysis.month.sales': 'Monthly Sales Overview',
  'analysis.month': 'Month',
  'analysis.month.1': 'JAN',
  'analysis.month.2': 'FEB',
  'analysis.month.3': 'MAR',
  'analysis.month.4': 'APR',
  'analysis.month.5': 'MAY',
  'analysis.month.6': 'JUN',
  'analysis.month.7': 'JUL',
  'analysis.month.8': 'AUG',
  'analysis.month.9': 'SEP',
  'analysis.month.10': 'OCT',
  'analysis.month.11': 'NOV',
  'analysis.month.12': 'DEC',
  'analysis.tops.title': 'Monthly Sales by MID level',
};
