export default {
  'analysis.total.tran.count': '总交易量',
  'analysis.total.tran.volume': '总交易额',
  'analysis.total.settle.volume': '总结算额',
  'analysis.month.sales': '月销售交易额',
  'analysis.month': '月',
  'analysis.month.1': 'JAN',
  'analysis.month.2': 'FEB',
  'analysis.month.3': 'MAR',
  'analysis.month.4': 'APR',
  'analysis.month.5': 'MAY',
  'analysis.month.6': 'JUN',
  'analysis.month.7': 'JUL',
  'analysis.month.8': 'AUG',
  'analysis.month.9': 'SEP',
  'analysis.month.10': 'OCT',
  'analysis.month.11': 'NOV',
  'analysis.month.12': 'DEC',
  'analysis.tops.title': '商户月销售额排行',
};
