export default {
  'merInfo.revise': 'REVISE',
  'merInfo.title': 'MERCHANT INFO',
  'merInfo.merNo.title': 'MERCHANT NO',
  'merInfo.merName.title': 'MERCHANT NAME',
  'merInfo.merNameAbbr.title': 'MERCHANT POINT',
  'merInfo.merAddress.title': 'MERCHANT ADDRESS',
  'merInfo.accountNo.title': 'ACCOUNT',
  'merInfo.contact.title': 'CONTACT INFO',
  'merInfo.contactName.title': 'CONTACT PERSON NAME',
  'merInfo.contactPhone.title': 'TELEPHONE NUMBER',
  'merInfo.contactTax.title': 'FAX NUMBER',
  'merInfo.contactEmail.title': 'EMAIL ADDRESS',
  'merInfo.term.title': 'TERMINAL INFO',
  'merInfo.termNo.title': 'TERMINAL NO',
  'merInfo.termAddress.title': 'TERMINAL ADDRESS',
  'merInfo.serialNumber.title': 'SERIAL NUMBER',
  'merInfo.status.title': 'STATUS',
};
