export default {
  'trans.query.result': 'Query Result',
  'trans.merNo.title': 'Merchant No',
  'trans.termNo.title': 'Terminal No',
  'trans.cardNo.title': 'Card No',
  'trans.tranAmt.title': 'Tran Amt',
  'trans.tranType.title': 'Tran Type',
  'trans.respCode.title': 'Tran Status',
  'trans.tranDate.title': 'Tran Date',
  'trans.tranTime.title': 'Tran Time',
  'trans.tranType.PURCHASE': 'PURCHASE',
  'trans.tranType.VOID': 'VOID',
  'trans.tranType.REFUND': 'REFUND',
  'trans.tranType.CONFIRM': 'CONFIRM',
  'trans.tranType.OFFLINE': 'OFFLINE',
  'trans.tranType.ADJUST': 'ADJUST',
  'trans.tranType.TIPS': 'TIPS',
  'trans.tranType.WITHDRAWAL': 'WITHDRAWAL',
  'trans.tranType.PRE_AUTH': 'PRE_AUTH',
  'trans.tranType.REVERSAL': 'REVERSAL',
  'trans.respCode.success': 'Success',
  'trans.respCode.fail': 'Failed',
  'trans.query.submit': 'Query',
  'trans.query.reset': 'Reset',
  'trans.merNo.placeholder': 'Please select',
  'trans.merNo.required': 'Merchant No is required',
  'trans.termNo.placeholder': 'Please select',
  'trans.tranType.placeholder': 'Please select',
  'trans.respCode.placeholder': 'Please select',
  'trans.tranDate.placeholder': 'Please select',
  'trans.option.reload': 'Refresh',
  'trans.option.fullscreen': 'Full Screen',
  'trans.option.exitFullscreen': 'Exit Full Screen',
  'trans.option.download': 'Download',
};
