export default {
  'trans.query.result': 'Query Result',
  'trans.merNo.title': 'Merchant No',
  'trans.termNo.title': 'Terminal No',
  'trans.cardNo.title': 'Card No',
  'trans.tranAmt.title': 'Tran Amt',
  'trans.tranType.title': 'Tran Type',
  'trans.respCode.title': 'Tran Status',
  'trans.tranDate.title': 'Tran Date',
  'trans.tranTime.title': 'Tran Time',
  'trans.tranType.pay': 'Pay',
  'trans.tranType.refund': 'Refund',
  'trans.tranType.revoke': 'Revoke',
  'trans.respCode.success': 'Success',
  'trans.respCode.fail': 'Failed',
  'trans.query.submit': 'Query',
  'trans.query.reset': 'Reset',
  'trans.merNo.placeholder': 'Please select',
  'trans.merNo.required': 'Merchant No is required',
  'trans.termNo.placeholder': 'Please select',
  'trans.tranType.placeholder': 'Please select',
  'trans.respCode.placeholder': 'Please select',
  'trans.tranDate.placeholder': 'Please select',
  'trans.option.reload': 'Refresh',
  'trans.option.fullscreen': 'Full Screen',
  'trans.option.exitFullscreen': 'Exit Full Screen',
  'trans.option.download': 'Download',
};
