export default {
  'eState.option.query': '查询',
  'eState.option.download': '下载',
  'eState.query.merNo.label': '商户号',
  'eState.query.merNo.required': '商户号是必选',
  'eState.query.merNo.placeholder': '请选择',
  'eState.query.settleDate.label': '结算日期',
  'eState.query.settleDate.required': '结算日期是必选',
  'eState.query.settleDate.placeholder': '请选择',
  'eState.channel.title': 'Transaction Type',
  'eState.settleDate.title': 'Settlement Date',
  'eState.tranAmt.title': 'Settlement Amount',
  'eState.fee.title': 'Merchant Discount Fee',
  'eState.settleAmt.title': 'Net Settlement Amount',
  'eState.tranDate.title': 'Transfer Date',
};
