export default {
  'init.title': 'User Init',
  'init.newPwd.label': 'Password',
  'init.newPwd.placeholder': 'Password',
  'init.newPwd.role-required': '请输入密码',
  'init.newPwd.role-pattern': '密码需要是数字加大小写字母组合,长度范围在8到32位',
  'init.checkPwd.label': 'Confirm Password',
  'init.checkPwd.placeholder': 'Confirm Password',
  'init.checkPwd.role-required': '请输入确认密码',
  'init.checkPwd.role-validator': '与新密码不一致',
  'init.captcha.label': 'Captcha',
  'init.captcha.extra': '我们将向商户邮箱发送验证码',
  'init.captcha.placeholder': '请输入验证码',
  'init.captcha.role-required': '请输入验证码',
  'init.captcha.role-len': '验证码长度为6位',
  'init.captcha.button': 'Get Captcha',
  'init.captcha.send.success': '验证码发送成功',
  'init.captcha.send.failed': '验证码发送失败，请稍后再试',
  'init.submit': 'Submit',
  'init.submit.success': 'Init Password Success',
  'init.submit.failed': 'Init Password Failed',
};
