export default {
  'init.title': '用户初始化',
  'init.newPwd.label': '新密码',
  'init.newPwd.placeholder': '请输入新密码',
  'init.newPwd.role-required': '请输入密码',
  'init.newPwd.role-pattern': '密码需要是数字加大小写字母组合,长度范围在8到32位',
  'init.checkPwd.label': '确认密码',
  'init.checkPwd.placeholder': '再次确认密码',
  'init.checkPwd.role-required': '请输入确认密码',
  'init.checkPwd.role-validator': '与新密码不一致',
  'init.captcha.label': '验证码',
  'init.captcha.extra': '我们将向商户邮箱发送验证码',
  'init.captcha.placeholder': '请输入验证码',
  'init.captcha.role-required': '请输入验证码',
  'init.captcha.role-len': '验证码长度为6位',
  'init.captcha.button': '获取验证码',
  'init.captcha.send.success': '验证码发送成功',
  'init.captcha.send.failed': '验证码发送失败，请稍后再试',
  'init.submit': '提交',
  'init.submit.success': '重置密码成功',
  'init.submit.failed': '重置密码失败',
};
