<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>BOC Merchant Service Portal</title>
    <style th:inline="text">
        body {
            height: 100%;
            width: 100%;
            position: absolute;
            background-color: #ebeef1;
        }

        .container {
            height: 100%;
            width: 100%;
            margin-top: 1%;
            max-width: 84%;
            max-height: 90%;
        }

        .carousel-img {
            opacity: 0.75;
        }

        .login-day {
            background-image: url("[[@{${@environment.getProperty('yada.contextPath', '')} + '/img/login-day-bg.jpg'}]]");
        }

        .login-night {
            background-image: url("[[@{${@environment.getProperty('yada.contextPath', '')} + '/img/login-night-bg.jpg'}]]");
        }

        .login-col {
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            opacity: 0.75;
        }

        .login-card {
            opacity: 0.94;
            width: 80%;
            margin-top: 25%;
            margin-left: 10%;
        }

        .carousel-control-prev-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important;
        }

        .carousel-control-next-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important;
        }

        .carousel-caption {
            color: #000;
        }

        @media (max-width: 1300px) {
            .container {
                width: 100%;
                margin-top: 0;
                max-width: none;
                max-height: 100%;
            }
        }

        @media (max-width: 768px) {
            .carousel-div {
                display: none;
            }

            .login-card {
                width: 100%;
                margin-top: 20%;
                margin-left: 0;
            }

            .row {
                height: 100%;
            }
        }
    </style>
</head>

<body>
<div class="container">
    <div class="row mx-md-n0">
        <div class="col-md-8 px-md-0 carousel-div">
            <div id="carouselCaptions" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselCaptions" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselCaptions" data-slide-to="1"></li>
                    <li data-target="#carouselCaptions" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img th:src="@{${@environment.getProperty('yada.contextPath', '')} + '/img/login-img01.jpg'}"
                             class="d-block w-100 carousel-img" alt=""/>
                        <div class="carousel-caption d-none d-md-block">
                            <h5>First slide label</h5>
                            <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img th:src="@{${@environment.getProperty('yada.contextPath', '')} + '/img/login-img02.jpg'}"
                             class="d-block w-100 carousel-img" alt=""/>
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Second slide label</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img th:src="@{${@environment.getProperty('yada.contextPath', '')} + '/img/login-img03.jpg'}"
                             class="d-block w-100 carousel-img" alt=""/>
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Third slide label</h5>
                            <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselCaptions" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselCaptions" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
        <div id="login-div" class="col-md-4 col-12 px-md-0 login-col login-day">
            <div class="card login-card">
                <h5 class="card-header" style="text-align: center;">BOC Merchant Service Portal</h5>
                <div class="card-body">
                    <form id="login-form" method="post" class="wrap" th:object="${loginForm}">
                        <div class="form-group">
                            <label for="merNo" class="col-form-label">MERCHANT ID</label>
                            <input type="text" class="form-control" id="merNo" name="merNo"
                                   th:value="${#strings.substringBefore(loginForm.username, '@')}">
                        </div>
                        <div class="form-group">
                            <label for="loginName" class="col-form-label">USERNAME</label>
                            <input type="text" class="form-control" id="loginName" name="loginName"
                                   th:value="${#strings.substringAfter(loginForm.username, '@')}">
                        </div>
                        <div class="form-group">
                            <label for="password" class="col-form-label">PASSWORD</label>
                            <input type="password" class="form-control" id="password" name="password">
                        </div>
                        <div class="form-group">
                            <div class="g-recaptcha"
                                 th:if="${@environment.getProperty('yada.security.recaptcha.type') == 'GoogleCN' || @environment.getProperty('yada.security.recaptcha.type') == 'Google'}"
                                 th:data-sitekey="${@environment.getProperty('yada.security.recaptcha.sitekey', '6Leu2NsUAAAAAFttLaiyEKDu9yLgrYJhN77Ou1ge')}"></div>
                        </div>
                        <div class="form-group row">
                            <div class="col-sm-3"></div>
                            <div class="col-sm-6">
                                <button class="btn btn-block btn-primary" type="submit">Login</button>
                            </div>
                        </div>
                        <div class="alert alert-danger" style="text-align: center;"
                             th:if="${#fields.hasErrors('global')}"
                             th:errors="*{global}"></div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script th:src="@{${@environment.getProperty('yada.contextPath', '')}+'/js/jquery-3.1.1.js'}"></script>
<script th:src="@{${@environment.getProperty('yada.contextPath', '')}+'/js/jquery.validate-1.19.1.js'}"></script>
<script th:if="${@environment.getProperty('yada.security.recaptcha.type') == 'Google'}"
        src="https://www.google.com/recaptcha/api.js" async defer></script>
<script th:if="${@environment.getProperty('yada.security.recaptcha.type') == 'GoogleCN'}"
        src="https://recaptcha.net/recaptcha/api.js" async defer></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>

<script>
    $(document).ready(function () {
        function setDayBackground() {
            const hr = (new Date()).getHours();
            const div = $('#login-div')
            if (hr > 7 && hr < 19) {
                div.addClass("login-day");
            } else {
                div.addClass("login-night");
            }
        }

        setDayBackground();
        setTimeout(setDayBackground, 1000 * 60 * 10);

        $(window).resize(function () {
            //当浏览器大小变化时
            const recaptcha = $('.g-recaptcha')
            const width = recaptcha.parent().width();
            if (width < 302) {
                const scale = width / 302;
                recaptcha.css('transform', 'scale(' + scale + ')');
                recaptcha.css('-webkit-transform', 'scale(' + scale + ')');
                recaptcha.css('transform-origin', '0 0');
                recaptcha.css('-webkit-transform-origin', '0 0');
            } else {
                recaptcha.css('transform', 'scale(1)');
            }
        })

        $("#login-form").validate({
            rules: {
                merNo: {
                    required: true,
                },
                loginName: {
                    required: true,
                },
                password: {
                    required: true,
                },
                'g-recaptcha-response': {
                    required: true,
                }
            },
            messages: {
                merNo: {
                    required: "商户号不能为空!"
                },
                loginName: {
                    required: "用户名不能为空!"
                },
                password: {
                    required: "密码不能为空!"
                },
                'g-recaptcha-response': {
                    required: "请进行人机校验!"
                },
            },
            errorElement: 'div',
            errorClass: 'invalid-feedback',
            highlight: function (element) {
                $(element).closest('.form-control').addClass('is-invalid');
            },
            unhighlight: function (element) {
                $(element).closest('.form-control').removeClass('is-invalid');
            },
            submitHandler: function (form) {
                const merNo = $('#merNo').val();
                const loginName = $('#loginName').val();
                const username = $("<input type='hidden' name='username'/>");
                username.attr('value', merNo + '@' + loginName);
                $(form).append(username);
                form.submit();
            },
        });
    });
</script>
</body>

</html>