logging.level.root=info

server.port=3012
server.servlet.context-path=/msp

#spring.resources.static-locations=file:./dist/

spring.datasource.url=jdbc:h2:mem:msp
spring.datasource.platform=h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.hibernate.ddl-auto=create

auth.exclude.paths=/res_list,/error,/h2,/,/*.*
auth.mock.open=false
auth.mock.orgId=00
auth.mock.merId=104767999000004
auth.mock.userId=admin
