export default {
  'settle.query.result': 'Query Result',
  'settle.settleDate.title': 'Settle Date',
  'settle.settleDate.placeholder': 'Please select',
  'settle.merNo.title': 'Merchant No',
  'settle.tranAmt.title': 'Trans Amount',
  'settle.fee.title': 'Fee Amount',
  'settle.settleAmt.title': 'Settle Amount',
  'settle.channel.title': 'Channel',
  'settle.query.submit': 'Query',
  'settle.query.reset': 'Reset',
  'settle.merNo.placeholder': 'Please input',
  'settle.merNo.required': 'Merchant No is required',
  'settle.option.reload': 'Refresh',
  'settle.option.fullscreen': 'Full Screen',
  'settle.option.exitFullscreen': 'Exit Full Screen',
  'settle.option.download': 'Download',
  'settle.trans.detail': 'Settle Tran Detail',
  'settle.termNo.title': 'Terminal No',
  'settle.cardNo.title': 'Card No',
  'settle.tranName.title': 'Tran Name',
  'settle.tranDate.title': 'Tran Date',
  'settle.tranTime.title': 'Tran Time',
  'settle.batchNo.title': 'Batch No',
  'settle.authNo.title': 'Auth No',
  'settle.traceNo.title': 'Trace No',
  'settle.rrn.title': 'RRN',
};
