export default {
  'settle.query.result': '查询结果',
  'settle.settleDate.title': '结算日期',
  'settle.settleDate.placeholder': '请选择',
  'settle.merNo.title': '商户号',
  'settle.tranAmt.title': '交易金额',
  'settle.fee.title': '手续费',
  'settle.settleAmt.title': '结算金额',
  'settle.channel.title': '渠道',
  'settle.query.submit': '查询',
  'settle.query.reset': '重置',
  'settle.merNo.placeholder': '请输入',
  'settle.merNo.required': '商户号必输',
  'settle.option.reload': '刷新',
  'settle.option.fullscreen': '全屏',
  'settle.option.exitFullscreen': '退出全屏',
  'settle.option.download': '下载',
  'settle.trans.detail': '结算交易明细',
  'settle.termNo.title': '终端号',
  'settle.cardNo.title': '卡号',
  'settle.tranName.title': '交易名称',
  'settle.tranDate.title': '交易日期',
  'settle.tranTime.title': '交易时间',
  'settle.batchNo.title': '批次号',
  'settle.authNo.title': '授权号',
  'settle.traceNo.title': '跟踪号',
  'settle.rrn.title': 'RRN',
};
